{
  "name": "euphony-music",
  "short_name": "euphony-music",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/euphony-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
